<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraAlbum-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title></title>
<link type="text/css" href="ACT_1_sco_resources/css/ardoraAlbum.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="ACT_1_sco_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="ACT_1_sco_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="ACT_1_sco_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="ACT_1_sco_resources/js/ardoraAlbumCFG.js"></script>
<script language="javascript" type="text/javascript" src="ACT_1_sco_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="ACT_1_sco_resources/js/ardoraAlbum.js"></script>
<script language="javascript" type="text/javascript" src="ACT_1_sco_resources/js/ardoraTab.js"></script>
</head>
<body>
<div id="ardoraMain">
<div id="ardoraEnu"></div>
  <div id="ardoraAct">
      <div id="ima11" class="imaCell">
        <div id="ima11_img" class="imaCell_img"><img src="ACT_1_sco_resources/media/TMOtcGlkb3M=.jpg" /></div>
      </div>
      <div id="ima12" class="imaCell">
        <div id="ima12_img" class="imaCell_img"><img src="ACT_1_sco_resources/media/Q2FyYm9oaWRyYXRvcw==.jpg" /></div>
      </div>
      <div id="ima13" class="imaCell">
        <div id="ima13_img" class="imaCell_img"><img src="ACT_1_sco_resources/media/Q2FyaW90aXBvIEh1bWFubw==.png" /></div>
      </div>
      <div id="ima14" class="imaCell">
        <div id="ima14_img" class="imaCell_img"><img src="ACT_1_sco_resources/media/Q8OpbHVsYSBhbmltYWw=.jpg" /></div>
      </div>
      <div id="txt11" class="txtCell">
        <div id="txt11_txt" class="txtCell_txt"><p>
Lípidos</p>
      </div></div>
      <div id="txt12" class="txtCell">
        <div id="txt12_txt" class="txtCell_txt"><p>
Carbohidratos</p>
      </div></div>
      <div id="txt13" class="txtCell">
        <div id="txt13_txt" class="txtCell_txt"><p>
Cariotipo Humano</p>
      </div></div>
      <div id="txt14" class="txtCell">
        <div id="txt14_txt" class="txtCell_txt"><p>
Célula animal</p>
      </div></div>
      <div id="ima21" class="imaCell">
        <div id="ima21_img" class="imaCell_img"><img src="ACT_1_sco_resources/media/VGFibGEgUGVyacOzZGljYQ==.jpg" /></div>
      </div>
      <div id="ima22" class="imaCell">
        <div id="ima22_img" class="imaCell_img"><img src="ACT_1_sco_resources/media/TWl0b3Npcw==.jpg" /></div>
      </div>
      <div id="ima23" class="imaCell">
        <div id="ima23_img" class="imaCell_img"><img src="ACT_1_sco_resources/media/Q2FyYsOzbg==.jpg" /></div>
      </div>
      <div id="ima24" class="imaCell">
        <div id="ima24_img" class="imaCell_img"><img src="ACT_1_sco_resources/media/QXBhcmF0byBSZXByb2R1Y3RvciBmZW1lbmlubw==.jpg" /></div>
      </div>
      <div id="txt21" class="txtCell">
        <div id="txt21_txt" class="txtCell_txt"><p>
Tabla Periódica</p>
      </div></div>
      <div id="txt22" class="txtCell">
        <div id="txt22_txt" class="txtCell_txt"><p>
Mitosis</p>
      </div></div>
      <div id="txt23" class="txtCell">
        <div id="txt23_txt" class="txtCell_txt"><p>
Carbón</p>
      </div></div>
      <div id="txt24" class="txtCell">
        <div id="txt24_txt" class="txtCell_txt"><p>
Aparato Reproductor femenino</p>
      </div></div>
      <div id="ima31" class="imaCell">
        <div id="ima31_img" class="imaCell_img"><img src="ACT_1_sco_resources/media/QURO.png" /></div>
      </div>
      <div id="ima32" class="imaCell">
        <div id="ima32_img" class="imaCell_img"><img src="ACT_1_sco_resources/media/RWxlZmFudGU=.jpg" /></div>
      </div>
      <div id="ima33" class="imaCell">
        <div id="ima33_img" class="imaCell_img"><img src="ACT_1_sco_resources/media/Q3JvbW9zb21h.jpg" /></div>
      </div>
      <div id="ima34" class="imaCell">
        <div id="ima34_img" class="imaCell_img"><img src="ACT_1_sco_resources/media/RWNvc2lzdGVtYQ==.jpg" /></div>
      </div>
      <div id="txt31" class="txtCell">
        <div id="txt31_txt" class="txtCell_txt"><p>
ADN</p>
      </div></div>
      <div id="txt32" class="txtCell">
        <div id="txt32_txt" class="txtCell_txt"><p>
Elefante</p>
      </div></div>
      <div id="txt33" class="txtCell">
        <div id="txt33_txt" class="txtCell_txt"><p>
Cromosoma</p>
      </div></div>
      <div id="txt34" class="txtCell">
        <div id="txt34_txt" class="txtCell_txt"><p>
Ecosistema</p>
      </div></div>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
  <div id="buttonOk"><canvas id="buttonOkCanvas" width="70" height="70"></canvas></div>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
<div id="ardoraAutor"><p>Fernanda Toribio Ynojosa </p></div>
</body></html>
